# server

./: .dockerignore  .gitignore  App.sln  dockerfile
App.Api/: App.Api.csproj  App.Api.http  Program.cs  appsettings.Development.json  appsettings.json
App.Api/Controllers/: AuthController.cs  AvailableFiltersController.cs  BuyController.cs  CartController.cs  CategoryController.cs  FavoriteController.cs  NotificationController.cs  ProductController.cs  ProductMediaController.cs  ProductReviewController.cs  StoreController.cs  TestZoneController.cs  UserController.cs
App.Api/Handlers/: ReferenceTokenAuthHandler.cs
App.Api/Hubs/: NotificationHub.cs  NotificationHubNotifier.cs  SessionHub.cs  SessionHubNotifier.cs
App.Api/Middleware/: ExceptionHandlingMiddleware.cs
App.Api/wwwroot/temp/: fhpndmcy.2rp  oytng3wj.ale  p4dmpbe0.mvg  vngarnnc.l5a  wjzrymlv.bto
App.Core/: App.Core.csproj  Class1.cs
App.Core/Constants/: DefaultFavoriteNames.cs  RoleNames.cs
App.Core/DTOs/: CategoryCreateDto.cs  CategoryUpdateDto.cs  FIleArrayItemDto.cs  ProductFeatureDto.cs  UserDto.cs
App.Core/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  UserSessionDto.cs
App.Core/DTOs/AvailableFilters/: AvailableFiltersCreateDto.cs  AvailableFiltersDto.cs  AvailableFiltersItemDto.cs
App.Core/DTOs/Cart/: CartDto.cs  CreateCartDto.cs
App.Core/DTOs/Category/: CategoryCreateDto.cs  CategoryDto.cs
App.Core/DTOs/Favorite/: FavoriteProductCreateDto.cs  FavoriteProductDto.cs  FavoriteSellerCreateDto.cs  FavoriteSellerDto.cs
App.Core/DTOs/Notification/: NotificationCreateDto.cs  NotificationDto.cs  NotificationSeenCreateDto.cs  NotificationSeenDto.cs
App.Core/DTOs/Product/: ProductCreateDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductFeatureItemDto.cs  ProductFilterRequestDto.cs  ProductFilterResponseDto.cs  ProductMediaCreateDto.cs  ProductMediaDto.cs  ProductSearchResultDto.cs  ProductVariationDto.cs  UpdateProductDto.cs
App.Core/DTOs/Sell/: BuyCreateDto.cs  BuyInfoDto.cs  MiniProductInfoDto.cs
App.Core/DTOs/Store/: CreateStoreCreateRequestDto.cs  StoreCreateRequestDto.cs  StoreDto.cs  StoreRequestCommentDto.cs  UpdateStoreCreateRequestDto.cs
App.Core/DTOs/User/: UpdateUserDto.cs  UserBanCreateDto.cs  UserBanDto.cs  UserCreateAdminDto.cs  UserCreateDto.cs  UserDto.cs
App.Core/Enums/: BanType.cs  DeliveryPayment.cs  DeliveryStatus.cs  MediaType.cs  NotificationType.cs  PaymentOptions.cs  PriceType.cs  ProductDeliveryType.cs  QuantityStatus.cs  SortDirection.cs  StorePlans.cs  StoreRole.cs  UserRole.cs
App.Core/Exceptions/: AccessDeniedException.cs
App.Core/Interfaces/: IAuthService.cs  IAvailableFiltersRepository.cs  IAvailableFiltersService.cs  IBuyInfoRepository.cs  IBuyService.cs  ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  IEmailServiceю.cs  IFavoriteProductRepository.cs  IFavoriteSellerRepository.cs  IFavoriteService.cs  IFileService.cs  IJwtService.cs  INotificationHubNotifier.cs  INotificationRepository.cs  INotificationService.cs  IProductMediaRepository.cs  IProductMediaService.cs  IProductRepository.cs  IProductReviewRepository.cs  IProductReviewService.cs  IProductService.cs  ISessionHubNotifier.cs  IStoreCreateRequestRepository.cs  IStoreRepository.cs  IStoreService.cs  IUserBanRepository.cs  IUserRepository.cs  IUserService.cs  IUserSessionRepository.cs
App.Core/Models/: Category.cs  Product.cs  ProductMedia.cs
App.Core/Models/Auth/: JwtOptions.cs  SessionsOptions.cs  UserSession.cs
App.Core/Models/AvailableFilters/: AvailableFilters.cs  AvailableFiltersItem.cs
App.Core/Models/Cart/: Cart.cs
App.Core/Models/Category/: Category.cs  CategoryNode.cs
App.Core/Models/Email/: EmailAccountSettings.cs  EmailMessage.cs
App.Core/Models/Favorite/: FavoriteProduct.cs  FavoriteSeller.cs
App.Core/Models/FileStorage/: BaseFile.cs  CloudflareR2Options.cs  FileStorageOptions.cs  MinIOOptions.cs  ProductMediaKeys.cs
App.Core/Models/Notification/: Notification.cs  (+1 more)
App.Core/Utils/: AvatarGenerator.cs  CodeGenerator.cs  DeviceInfoHelper.cs  ImageDownloader.cs  MediaInspector.cs  NanoIdGenerator.cs  PasswordHasher.cs  WebpDownloader.cs
App.Core/Validations/: CategoryCreateDtoValidator.cs  CategoryDtoValidator.cs  CreateCartDtoValidator.cs  FileArrayItemDtoValidator.cs  LoginDtoValidator.cs  ProductCreateDtoValidator.cs  ProductDtoValidator.cs  ProductFeatureDtoValidator.cs  ProductFeatureItemDtoValidator.cs  ProductFilterRequestDtoValidator.cs  ProductMediaCreateDtoValidator.cs  ProductMediaDtoValidator.cs  ProductVariationDtoValidator.cs  RegisterDtoValidation.cs  UserDtoValidator.cs
App.Data/: App.Data.csproj  MongoDbContext.cs  MongoDbSeeder.cs  MongoDbSettings.cs
App.Data/Repositories/: AvailableFiltersRepository.cs  BuyInfoRepository.cs  CartRepository.cs  CategoryRepository.cs  FavoriteProductRepository.cs  FavoriteSellerRepository.cs  NotificationRepository.cs  ProductMediaRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  StoreCreateRequestRepository.cs  StoreRepository.cs  UserBanRepository.cs  UserRepository.cs  UserSessionRepository.cs
App.Services/: App.Services.csproj  AuthService.cs  AvailableFiltersService.cs  CartService.cs  CategoryService.cs  Class1.cs  EmailService.cs  FavoriteService.cs  FileService.cs  JwtService.cs  NotificationService.cs  ProductMediaServive.cs  ProductReviewService.cs  ProductService.cs  StoreService.cs  UserService.cs
App.Services/EmailTemplates/: ConfirmEmail.html  DeleteAccount.html  ResetPassword.html
App.Services/Exceptions/: AppException.cs
App.Services/Mapping/: AuthProfile.cs  BanUserProfile.cs  BuyProfile.cs  CartProfile.cs  CategoryProfile.cs  FavoriteProfile.cs  NotificationProfile.cs  ProductProfile.cs  ProductReviewProfile.cs  StoreProfile.cs  UserProfile.cs
App.Services/Services/: AuthService.cs  AvailableFiltersService.cs  BuyService.cs  CartService.cs  CategoryService.cs  EmailService.cs  FavoriteService.cs  FileService.cs  NotificationService.cs  ProductMediaServive.cs  ProductReviewService.cs  ProductService.cs  StoreService.cs  UserService.cs
(+37 files in other folders)
