<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\App.Core\App.Core.csproj"/>
        <ProjectReference Include="..\App.Data\App.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="AWSSDK.S3" Version="3.7.0"/>
        <PackageReference Include="MailKit" Version="4.13.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.13.0"/>
        <PackageReference Include="MimeKit" Version="4.13.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0"/>
        <PackageReference Include="Xabe.FFmpeg" Version="6.0.1"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="EmailTemplates/ConfirmEmail.html"/>
    </ItemGroup>

</Project>
