<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="Mime" Version="3.7.0"/>
        <PackageReference Include="MimeKit" Version="4.13.0"/>
        <PackageReference Include="MongoDB.Bson" Version="3.4.0"/>
        <PackageReference Include="Nanoid" Version="3.1.0"/>
        <PackageReference Include="SkiaSharp" Version="3.119.0"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3"/>
        <PackageReference Include="System.Drawing.Common" Version="10.0.0-preview.6.25358.103"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="MaxMind.Db">
          <HintPath>..\..\..\..\.nuget\packages\maxmind.db\4.2.0\lib\net9.0\MaxMind.Db.dll</HintPath>
        </Reference>
        <Reference Include="MaxMind.GeoIP2">
          <HintPath>..\..\..\..\.nuget\packages\maxmind.geoip2\5.3.0\lib\net9.0\MaxMind.GeoIP2.dll</HintPath>
        </Reference>
        <Reference Include="Serilog">
            <HintPath>..\..\..\..\.nuget\packages\serilog\4.2.0\lib\net9.0\Serilog.dll</HintPath>
        </Reference>
        <Reference Include="UAParser">
          <HintPath>..\..\..\..\.nuget\packages\uaparser\3.1.47\lib\netcoreapp2.0\UAParser.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
