<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="Mime" Version="3.7.0"/>
        <PackageReference Include="MimeKit" Version="4.13.0"/>
        <PackageReference Include="MongoDB.Bson" Version="3.4.0"/>
        <PackageReference Include="Nanoid" Version="3.1.0"/>
        <PackageReference Include="SkiaSharp" Version="3.119.0"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3"/>
        <PackageReference Include="System.Drawing.Common" Version="10.0.0-preview.6.25358.103"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="MaxMind.GeoIP2" Version="5.3.0"/>
        <PackageReference Include="UAParser" Version="3.1.47"/>
    </ItemGroup>

</Project>
